PLG_SYSTEM_LANGUAGEDOMAINS="System - Language Domains"
PLG_SYSTEM_LANGUAGEDOMAINS_DESC="Switch domain for a specific language"
PLG_SYSTEM_LANGUAGEDOMAINS_FIELD_BINDINGS_LABEL="Bindings"
PLG_SYSTEM_LANGUAGEDOMAINS_FIELD_BINDINGS_DESC="List of language-code versus domain. Each record on a new line. Language and domain seperated by equal-sign. e.g.: en-GB=example.co.uk and nl-NL=example.nl"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="This option will allow menu associations when switching from one language to another"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Menu associations"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Add alternate meta tags for menu items with associated menu items in other languages."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Add alternate meta tags"
